spring.application.name=JFSDS25_SpringBoot
server.port=3031

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/<jfsd>
spring.datasource.username=<root>
spring.datasource.password=<Deepthi@1818>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
